{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gmt-tournaments.gl.joinmc.link",
          "assigned_srv": "gmt-tournaments.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fb2ddb6d-15d9-49d0-afd6-f3a0811130b4",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39579,
          "port_start": 39578,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-27T23:08:41.810886Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "99ffeef4-50b5-446f-923c-fd6067faef7e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f2d8f872-0147-4be7-a4c9-56ff4e461684",
          "agent_name": "from-key-4718",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
